#url to ur database
spring.datasource.url=jdbc:postgresql://localhost:5432/progress_pulse_db

#login and password to ur database
spring.datasource.username=postgres
spring.datasource.password=Ehm8993524

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true